<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pl">

    <meta name="author" content="Licho">
    <meta name="description" content="Wczorajsza zmiana w regulaminie WhatsApp (szczegóły wypunktuję w kolejnym akapicie) zachęciła mnie do stworzenia tej krótkiej listy sugerującej alternatywy dla kilku popularnych usług, które szanują prywatność użytkownika zamiast robić z niego swój właściwy produkt.
Co więc zmieniło się w WhatsApp? Tzw. metadane powiązane z Twoimi rozmowami, takie jak choćby to z kim, kiedy czy z jakiego urządzenia rozmawiasz, a także załączniki pokroju zdjęć mogą być przesyłane do innych usług Facebooka, tłumaczą się przy tym przyszłą integracją pomiędzy swoimi komunikatorami.">
    <meta name="keywords" content="blog,sysadmin,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alternatywy popularnych usług, które uszanują waszą prywatność"/>
<meta name="twitter:description" content="Wczorajsza zmiana w regulaminie WhatsApp (szczegóły wypunktuję w kolejnym akapicie) zachęciła mnie do stworzenia tej krótkiej listy sugerującej alternatywy dla kilku popularnych usług, które szanują prywatność użytkownika zamiast robić z niego swój właściwy produkt.
Co więc zmieniło się w WhatsApp? Tzw. metadane powiązane z Twoimi rozmowami, takie jak choćby to z kim, kiedy czy z jakiego urządzenia rozmawiasz, a także załączniki pokroju zdjęć mogą być przesyłane do innych usług Facebooka, tłumaczą się przy tym przyszłą integracją pomiędzy swoimi komunikatorami."/>

    <meta property="og:title" content="Alternatywy popularnych usług, które uszanują waszą prywatność" />
<meta property="og:description" content="Wczorajsza zmiana w regulaminie WhatsApp (szczegóły wypunktuję w kolejnym akapicie) zachęciła mnie do stworzenia tej krótkiej listy sugerującej alternatywy dla kilku popularnych usług, które szanują prywatność użytkownika zamiast robić z niego swój właściwy produkt.
Co więc zmieniło się w WhatsApp? Tzw. metadane powiązane z Twoimi rozmowami, takie jak choćby to z kim, kiedy czy z jakiego urządzenia rozmawiasz, a także załączniki pokroju zdjęć mogą być przesyłane do innych usług Facebooka, tłumaczą się przy tym przyszłą integracją pomiędzy swoimi komunikatorami." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brainfork.org/posts/20210109-privacy-aware/" />
<meta property="article:published_time" content="2020-01-09T00:00:00+02:00" />
<meta property="article:modified_time" content="2020-01-09T00:00:00+02:00" />


    <title>
  Alternatywy popularnych usług, które uszanują waszą prywatność · Brainfork
</title>

    
      <link rel="canonical" href="https://brainfork.org/posts/20210109-privacy-aware/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Brainfork
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">/</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/programowanie/">Programowanie</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/elektronika/">Elektronika</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/sysadmin/">Linux/FreeBSD</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/diy/">DIY</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/hardware/">Hardware</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/felietony/">Felietony</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Alternatywy popularnych usług, które uszanują waszą prywatność</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-09T00:00:00&#43;02:00'>
                January 9, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 min czytania
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/felietony/">Felietony</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/felieton/">felieton</a>
      <span class="separator">•</span>
    <a href="/tags/whatsapp/">whatsapp</a>
      <span class="separator">•</span>
    <a href="/tags/discord/">discord</a>
      <span class="separator">•</span>
    <a href="/tags/youtube/">youtube</a>
      <span class="separator">•</span>
    <a href="/tags/prywatno%C5%9B%C4%87/">prywatność</a></div>

        </div>
      </header>

      <div>
        
        <p>Wczorajsza zmiana w regulaminie WhatsApp (szczegóły wypunktuję w kolejnym akapicie) zachęciła mnie do stworzenia tej krótkiej listy sugerującej alternatywy dla kilku popularnych usług, które szanują prywatność użytkownika zamiast robić z niego swój właściwy produkt.</p>
<h2 id="co-więc-zmieniło-się-w-whatsapp">Co więc zmieniło się w WhatsApp?</h2>
<p>Tzw. metadane powiązane z Twoimi rozmowami, takie jak choćby to z kim, kiedy czy z jakiego urządzenia rozmawiasz, a także załączniki pokroju zdjęć mogą być przesyłane do innych usług Facebooka, tłumaczą się przy tym przyszłą integracją pomiędzy swoimi komunikatorami. Teoretycznie nie pozwala to na podgląd samej treści rozmowy, jednak zniknął też zapis który zapewniał, że Twój klucz szyfrowania - ten używany do samej rozmowy - nigdy nie opuści Twojego urządzenia. Co za tym idzie, Facebook bez przeszkód może deszyfrować rozmowy, czyniąc całą operację bezsensowną.</p>
<figure>
    <img src="/assets/privacy-aware/graph.jpg"
         alt="Porównanie danych zbieranych o użytkownikach (Grafika: Apple)"/> <figcaption>
            <p>Porównanie danych zbieranych o użytkownikach (Grafika: Apple)</p>
        </figcaption>
</figure>

<h2 id="alternatywy">Alternatywy</h2>
<h3 id="komunikator-codziennnego-użytku---signal">Komunikator codziennnego użytku - <strong>Signal</strong></h3>
<p>Signal swoją pierwszą falę popularności zyskał dzięki (nie)sławnemu Edwardowi Snowdenowi, do dziś kryje się za wynikami choćby podobnego Telegrama - który to jednak do kwestii braku monetyzacji i prywatności podchodzi bardzo frywolnie. Ten natomiast, ciągle zyskując funkcje których brakowało (choć nie wszystkim) z innych komunikatorów, dba o to, by wszystkie rozmowy były szyfrowane, wiadomości mogą być automatycznie usuwane po pewnym czasie, a ponad to był fundamentem jeśli chodzi o implementację szyfrowania używaną od dłuższego czasu choćby przez WhatsApp.</p>
<p>Oferuje rozmowy audio/video, konwersacje grupowe, gify, naklejki i co tylko jeszcze się Wam wymyśli. Największą wadą jest zaś to, że używanie go na PC wymaga instalacji “aplikacji” bazującej na Chromium, nie udostępnia czysto webowej wersji.</p>
<p><strong>Strona:</strong> <a href="https://signal.org">Signal.org</a></p>
<h3 id="komunikator-dla-community-graczy-bądź-miejsc-pracy---matrix">Komunikator dla “community”, graczy bądź miejsc pracy - Matrix</h3>
<p>Najgłośniej o nim było chyba przy ogłoszeniu przez Mozillę, o przeniesieniu ich komunikacji pomiędzy deweloperami z IRCa. Oferuje te same możliwości co Discord, Slack czy MS Teams, plus możliwość postawienia własnego serwera, niezależnego lub kooperującego z resztą sieci. Całość dopełnia całkiem niezły klient Element (dawniej zwany Riot), choć do wyboru jest wiele innych klientów, bądź wtyczki dla już używanych programów, jak choćby Weechat. Wspiera, choć nie wymusza szyfrowania E2E pomiędzy użytkownikami, a także oferuje integracje z innymi narzędziami, jak choćby IRC, Discord, Telegram, czy umożliwia stawianie botów.</p>
<p><strong>Strona:</strong> <a href="https://matrix.org">Matrix</a>, <a href="https://element.io">Element</a></p>
<h3 id="media-społecznościowe---mastodon">Media społecznościowe - <strong>Mastodon</strong></h3>
<p>Nigdy nie byłem fanem social mediów, no, jako wyjątek uchował się Twitter który - prawdopodobnie z braku pomysłu na siebie - oferuje miejsce do wymiany czegokolwiek co tam się w social mediach wymienia, przy czym nie wpychając zbyt agresywnie do gardła reklam i nie pokazując, że w sumie to my jesteśmy produktem. Mastodon popularność zyskał po wyjściu na jaw problemów Twittera w walce z agresją słowną użytkowników oraz ogólnie dość biernej postawie podczas dość nieprzyjemnych zachowań w których był epicentrum. Trudno doszukiwać się tutaj jakichś zalet dla maniaków prywatności, jednak tacy raczej nie biesiadują na mediach społecznościowych.</p>
<p><strong>Strona:</strong> <a href="https://joinmastodon.org">Mastodon</a>, <a href="https://instances.social">Lista serwerów</a></p>
<h3 id="hosting-video---lbry">Hosting video - <strong>LBRY</strong></h3>
<p>YouTube nie ma konkurencji. Model biznesowy Vimeo, w którym to twórca treści obarczony jest kosztami nie przyjął się poza światkiem gdzie jakość materiału jest najważniejsza - a w tym Vimeo króluje. Inne serwisy nie mają startu, ani społeczności wokół która mogłaby zachęcić twórców do przesiadki. Niemniej, obecny model wciskający reklamy i oferty premium częściej i bardziej nahalnie niż Polsat podczas emisji filmów jest trudny do wytrzymania dla odbiorcy, a lista opcji dostępnych po wykupieniu planu premium jest kpiną ze zdrowego rozsądku. W podobnej cenie można mieć dostęp do Netfliksa, czy Spotify dla całej rodziny.</p>
<p>LBRY podchodzi do tematu w dość nietypowy sposób, opierając wszystko o tak wciskany gdzie się da blockchain i kryptowaluty. Za interakcje z serwisem i społecznością dostaje się “walutę”, którą to później można spożytkować np na utworzenie własnego kanału czy upload filmów. Trudno ocenić mi, czy jest do dobre podejście, natomiast najwidoczniej pozwala w jakiś sposób na działanie całości bez upierdliwości YT.</p>
<p>A jeśli bardzo lubicie treści na YouTube to możecie zainteresować się FreeTube bądź Invidious.</p>
<p><strong>LBRY:</strong> <a href="https://lbry.tv">Oficjalna strona</a>, <a href="https://odysee.com">Alternatywny player</a>; <strong>YouTube:</strong> <a href="https://freetubeapp.io">FreeTube</a>, <a href="https://invidio.us">Invidious</a></p>
<h2 id="podsumowując">Podsumowując</h2>
<p>Główną siłą firm pokroju Facebooka czy Google, jest ich teoretyczny monopol na daną usługę. Nikt nie chce zamieniać komunikatora na którym ma wszystkich znajomych na takiego, w którym może pisać wyłacznie sam ze sobą. Gdy jednak uzbroisz się w merytoryczne argumenty odnośnie wad tamtych usług, a także wad kompletnego ignorowania tego że wcale nie są one darmowe, być może przekonasz znaczne grono do przesiadki. W innym wypadku internet nigdy już nie będzie spełniał swojej definicji wolnego medium, a zostanie kolejnym poletkiem komercyjnych monopolistów, których prawo musi nadganiać, a często mogą je i tak zignorować.</p>
<p>A jeśli merytoryczne argumenty nie zadziałają, zawsze można przekonywać, że na takich mediach nie banują antyszczepionkowców, technofobów 5G, płaskoziemców i reszty raka internetu. No, może nie jest to do końca prawdą z tym brakiem banów, ale mogą się tam przynajmniej odseparować od zewnętrznego świata na własnym serwerze i żyć nie uprzykrzając życia innym.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Licho 
      
      
      
    </section>
  </footer>


    </main>

    

    

    

    

    

    

    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "32ff9bc2c98a4d00a4753bc9eb21f60b"}'></script>


  </body>

</html>
