<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pl">

    <meta name="author" content="Licho">
    <meta name="description" content="Modne ostatnio jest tworzenie remake’ów starych gier. Fani, napędzani nostalgią chętnie wyciągną portfel i zapłacą jeszcze raz, by pograć w to samo, ot dla wspominek i obrazu w HD. Pytanie tylko, czy na pewno przeniesienie gry na współczesną platformę i narysowanie tekstur/sprite’ów od nowa jest dla takiej gry dobre?
Twórcy remake’a mogą popsuć coś w grze, wyciąć lub dodać fragmenty których oryginalnie nie było… dorzucić poprawkę która znacznie wpłynie na rozgrywkę.">
    <meta name="keywords" content="blog,sysadmin,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stare nowe gry…"/>
<meta name="twitter:description" content="Modne ostatnio jest tworzenie remake’ów starych gier. Fani, napędzani nostalgią chętnie wyciągną portfel i zapłacą jeszcze raz, by pograć w to samo, ot dla wspominek i obrazu w HD. Pytanie tylko, czy na pewno przeniesienie gry na współczesną platformę i narysowanie tekstur/sprite’ów od nowa jest dla takiej gry dobre?
Twórcy remake’a mogą popsuć coś w grze, wyciąć lub dodać fragmenty których oryginalnie nie było… dorzucić poprawkę która znacznie wpłynie na rozgrywkę."/>

    <meta property="og:title" content="Stare nowe gry…" />
<meta property="og:description" content="Modne ostatnio jest tworzenie remake’ów starych gier. Fani, napędzani nostalgią chętnie wyciągną portfel i zapłacą jeszcze raz, by pograć w to samo, ot dla wspominek i obrazu w HD. Pytanie tylko, czy na pewno przeniesienie gry na współczesną platformę i narysowanie tekstur/sprite’ów od nowa jest dla takiej gry dobre?
Twórcy remake’a mogą popsuć coś w grze, wyciąć lub dodać fragmenty których oryginalnie nie było… dorzucić poprawkę która znacznie wpłynie na rozgrywkę." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brainfork.org/posts/20160729-gry/" />
<meta property="article:published_time" content="2016-07-29T00:00:00+02:00" />
<meta property="article:modified_time" content="2016-07-29T00:00:00+02:00" />


    <title>
  Stare nowe gry… · Brainfork
</title>

    
      <link rel="canonical" href="https://brainfork.org/posts/20160729-gry/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Brainfork
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">/</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/programowanie/">Programowanie</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/elektronika/">Elektronika</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/sysadmin/">Linux/FreeBSD</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/diy/">DIY</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/hardware/">Hardware</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/felietony/">Felietony</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Stare nowe gry…</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-07-29T00:00:00&#43;02:00'>
                July 29, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 min czytania
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/felietony/">Felietony</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/gry/">gry</a>
      <span class="separator">•</span>
    <a href="/tags/emulacja/">emulacja</a>
      <span class="separator">•</span>
    <a href="/tags/rant/">rant</a></div>

        </div>
      </header>

      <div>
        
        <p>Modne ostatnio jest tworzenie remake’ów starych gier. Fani, napędzani nostalgią
chętnie wyciągną portfel i zapłacą jeszcze raz, by pograć w to samo, ot dla
wspominek i obrazu w HD. Pytanie tylko, czy na pewno przeniesienie gry na
współczesną platformę i narysowanie tekstur/sprite’ów od nowa jest dla takiej
gry dobre?</p>
<p>Twórcy remake’a mogą popsuć coś w grze, wyciąć lub dodać fragmenty których
oryginalnie nie było… dorzucić poprawkę która znacznie wpłynie na rozgrywkę. To
na pewno to, czego oczekuje gracz wracając do starego tytułu? Przykładem niech
będzie AmigaRacer próbujący przenieść realia Lotusa w świat 3D. Całość wygląda
komicznie. Zderza się ze sobą świat ładnej grafiki z fizyką gry która
delikatnie odstaje od tytułów typu Grand Turismo, przez co całość wygląda
komicznie.</p>
<p>I po co to wszystko? Jest DOSBox (x86 + DOS), WinUAE/FS-UAE (Amiga z
procesorami m68k), VICE (Commodore C64, C128, VIC20, PET i inne), MAME, MESS,
RetroArch i wiele innych emulatorów komputerów i konsol. Umożliwiają nam granie
zupełnie za darmo w gry które już mamy w swojej kolekcji, a często i w te
których nie mieliśmy przyjemności widzieć — przykładem niech będzie Team17
który wypuścił wiele swoich Amigowych tytułów za darmo do pobrania
(<a href="http://www.dream17.info/downloads.php?cat=1">link</a>).</p>
<p>A dla tych którym emulacja nie odpowiada istnieją projekty sprzętów
kompatybilnych ze starymi maszynami, jak wydany niedawno <a href="https://www.nintendo.com/nes-classic">NES Classic
Edition</a>, <a href="http://www.funstockretro.co.uk/sega-sonic-25th-anniversary-range">Sega Mega Drive</a>, czy bardzo interesujący polski projekt
<a href="http://lotharek.pl/product.php?pid=96">MiST</a>, a o pierdyliardach klonów Famicoma/NES nie wspomnę.</p>
<p>Żeby było śmieszniej, to przez cały ten boom na retro ceny oryginalnych konsol,
komputerów i gier osiągają niebotyczne wartości. I tak oto na allegro bez trudu
znajdziemy “oryginalnie zapakowaną, nową” Amigę 500 za kilka tysięcy, choć już
po zdjęciach widać, że była ona wybielana, a opakowanie pewnie było dokupione
czy znalezione na strychu w jako-takim stanie. Wewnątrz pewnie pożoga, albo DIY
co się dało, by tylko odratować sprzęt. Serio? Naprawdę warto?</p>
<p>Ja mogę zrozumieć, że wspomnienia robią swoje, że fajnie się przy tym bawiło i
nostalgia dręczy umysł, ale nie potrafię pojąć po co komukolwiek sprzęt który
jest z racji wieku awaryjny i problematyczny w działaniu, a kupowany za ceny
przewyższające tę z dnia premiery. Wspomnienia kłamią, a tytuły które
zapamiętaliśmy jako źródło świetnej rozgrywki (poza garstką wyjątków) staną się
dla nas rozczarowaniem. Bo o ile w stare Wormsy nadal fajnie się gra, o tyle
przechodzenie Lotusa po 10 minutach męczy i jedyne co w nim sprawia przyjemność
to ścieżka dźwiękowa z trzeciej części gry (w wersji <a href="https://www.youtube.com/watch?v=gG4kSGGZoN8">Amigowej</a>,
bo <a href="https://www.youtube.com/watch?v=qvlQn2Ckoa0&amp;index=3&amp;list=PLCEF9A47DD876875E">DOSowa</a> już w dniu premiery była przykra dla ucha).</p>
<p>W każdym światku znajdzie się maniak — czy to uważający edytor tekstu na
AmigaOS za najlepsze IDE do wszystkiego, czy inny robiący takowe “IDE” z VIma,
czy ten który stwierdzi, że Gran Turismo nie dosięga do pięt staremu Lotusowi.
Nie dajmy się zwariować.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Licho 
      
      
      
    </section>
  </footer>


    </main>

    

    

    

    

    

    

    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "32ff9bc2c98a4d00a4753bc9eb21f60b"}'></script>


  </body>

</html>
