<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pl">

    <meta name="author" content="Licho">
    <meta name="description" content="Po ponad rocznym używaniu e-papierosa marki P1 (Blister) i licznych problemach oraz stałym spadkiem jakości części wymiennych zdecydowałem się na zakup nowego, tym razem nie “polskiej” produkcji (Made in china aż biło po oczach). Poniższy test będzie więc również porównaniem obu produktów.
Unboxing Venture 2, w wersji Azure zakupiłem za 119 PLN w jednym z punktów marki eSmokingWorld. Opakowany został ładnym pudełkiem z przezroczystą “szybką” pozwalającą ujrzeć nasz egzemplarz przed zakupem.">
    <meta name="keywords" content="blog,sysadmin,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PROVOG Venture 2 — Test"/>
<meta name="twitter:description" content="Po ponad rocznym używaniu e-papierosa marki P1 (Blister) i licznych problemach oraz stałym spadkiem jakości części wymiennych zdecydowałem się na zakup nowego, tym razem nie “polskiej” produkcji (Made in china aż biło po oczach). Poniższy test będzie więc również porównaniem obu produktów.
Unboxing Venture 2, w wersji Azure zakupiłem za 119 PLN w jednym z punktów marki eSmokingWorld. Opakowany został ładnym pudełkiem z przezroczystą “szybką” pozwalającą ujrzeć nasz egzemplarz przed zakupem."/>

    <meta property="og:title" content="PROVOG Venture 2 — Test" />
<meta property="og:description" content="Po ponad rocznym używaniu e-papierosa marki P1 (Blister) i licznych problemach oraz stałym spadkiem jakości części wymiennych zdecydowałem się na zakup nowego, tym razem nie “polskiej” produkcji (Made in china aż biło po oczach). Poniższy test będzie więc również porównaniem obu produktów.
Unboxing Venture 2, w wersji Azure zakupiłem za 119 PLN w jednym z punktów marki eSmokingWorld. Opakowany został ładnym pudełkiem z przezroczystą “szybką” pozwalającą ujrzeć nasz egzemplarz przed zakupem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brainfork.org/posts/20150112-provog-venture-2/" />
<meta property="article:published_time" content="2015-01-12T00:00:00+02:00" />
<meta property="article:modified_time" content="2015-01-12T00:00:00+02:00" />


    <title>
  PROVOG Venture 2 — Test · Brainfork
</title>

    
      <link rel="canonical" href="https://brainfork.org/posts/20150112-provog-venture-2/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Brainfork
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/programowanie/">Programowanie</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/elektronika/">Elektronika</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/sysadmin/">Linux/FreeBSD</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/diy/">DIY</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/hardware/">Hardware</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/felietony/">Felietony</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">/</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">PROVOG Venture 2 — Test</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2015-01-12T00:00:00&#43;02:00'>
                January 12, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3 min czytania
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/hardware/">Hardware</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/e-papieros/">e-papieros</a>
      <span class="separator">•</span>
    <a href="/tags/provog/">provog</a>
      <span class="separator">•</span>
    <a href="/tags/venture-2/">venture 2</a></div>

        </div>
      </header>

      <div>
        
        <p>Po ponad rocznym używaniu e-papierosa marki P1 (Blister) i licznych problemach
oraz stałym spadkiem jakości części wymiennych zdecydowałem się na zakup
nowego, tym razem nie “polskiej” produkcji (<em>Made in china</em> aż biło po oczach).
Poniższy test będzie więc również porównaniem obu produktów.</p>
<h2 id="unboxing">Unboxing</h2>
<p>Venture 2, w wersji Azure zakupiłem za 119 PLN w jednym z punktów marki
<a href="http://esmokingworld.com/">eSmokingWorld</a>. Opakowany został ładnym pudełkiem z
przezroczystą “szybką” pozwalającą ujrzeć nasz egzemplarz przed zakupem.</p>
<p>Wewnątrz opakowania znajdziemy kompletny e-papieros (wystarczy dokręcić
clearomizer do akumulatorka i wlać liquid) w uchwycie z pianki, natomiast w
tylnej ściance pianki znajduje się ładowarka USB wraz z adapterem 230V. Ponad
to znajdziemy wielojęzyczną instrukcję obsługi — w tym w języku polskim, oraz
kartę gwarancyjną.</p>
<p>E-papieros wykonany jest o wiele solidniej niż produkt firmy P1, jednak jest o
około 1cm wyższy oraz znacznie masywniejszy.</p>
<h2 id="e-papieros">E-papieros</h2>
<p>Urządzenie zostało wykonane bardzo starannie i składa się z 5 części:</p>
<h3 id="1-tzw-bateria-manualna">1. Tzw. bateria manualna</h3>
<p>Z akumulatorkiem o pojemności 1,1Ah oraz kolorowym podświetleniem logo
producenta w dolnej części obudowy, informującym o stanie naładowania. Złącze
clearomizera wykonano bardzo solidnie i w sposób, który nie pozwala na zalanie
części elektronicznych liquidem.</p>
<h3 id="2-clearomizer-w-którego-skład-wchodzą">2. Clearomizer w którego skład wchodzą:</h3>
<h4 id="21-złącze-zespołu-grzewczego">2.1 Złącze zespołu grzewczego</h4>
<p>Solidne, z długim gwintem zapewniającym wytrzymałość na uderzenia oraz dobrym
uszczelnieniem.</p>
<h4 id="22-zespół-grzewczy">2.2 Zespół grzewczy</h4>
<p>Osłonięty tuleją zespół grzewczy wykonano tak, by zminimalizować możliwość
zalania jego wnętrza oraz przedostania się liquidu poza clearomizer — jest to
prawdopodobnie model identyczny do reszty marki PROVOG. W przeciwieństwie do P1
jest zawieszony ponad pojemnikiem z liquidem, posiada więc długi “knot”, a nie
krótkie rozpadające się wypierdki, które tylko pomagają liquidowi w ucieczce
prosto do złącza baterii.</p>
<h4 id="23-półprzezroczysta-tuleja">2.3 Półprzezroczysta tuleja</h4>
<p>Wykonana w moim modelu z grubego niebieskiego tworzywa, a z czerwonego w modelu
Ruby. Niewiele do komentowania. Proszę kobiety o wyrozumiałość co do sposobu
opisu kolorów ;)</p>
<h4 id="24-ustnik">2.4 Ustnik</h4>
<p>O ergonomicznym, spłaszczonym kształcie — przyjemniejszy w użytkowaniu od
okrągłego P1. Bardzo łatwy w czyszczeniu.</p>
<h2 id="użytkowanie">Użytkowanie</h2>
<p>Venture 2 ma niewiele pojemniejszy akumulatorek od P1, jednak czas pracy jest
zauważalnie dłuższy — szczególnie jeśli brać pod uwagę Blister mojej lubej,
który po pewnym czasie, pomimo prawidłowej obsługi i ładowania przestawał
działać po kilku godzinach nawet nie informując o rozładowaniu, a czasem się po
prostu zawieszał. Złącze akumulatora natomiast zostało całkowicie skorodowane
przez wyciekający liquid.</p>
<p>Czas ładowania jest taki sam w obu urządzeniach (~3h), natomiast ładowarka tego
modelu ma lepsze filtrowanie zasilania, co objawia się brakiem tętnień na
porcie USB — w moim laptopie ładowarka P1 potrafiła zawiesić cały kontroler
USB, a przez cały czas działania widoczne były tętnienia podświetlenia matrycy.</p>
<p>Jedynym “mankamentem”, który znalazłem do tej pory jest umiejscowienie
wskaźnika poziomu naładowania, który widocznie bardziej miał służyć w tym
modelu za świecącą reklamę firmy. W jasnym otoczeniu trudno sprawdzić na jaki
kolor świeci, a i tak trzeba przyłożyć rękę do spodu urządzenia i zobaczyć
odbite od niej światło — bardzo niepraktyczne.</p>
<h2 id="części-wymienne">Części wymienne</h2>
<p>Ceny części podlegających zużyciu są jednakowe z tymi dla produktów P1, z małym
wyjątkiem w postaci ceny kompletnego clearomizera (30 PLN). Jednak z powodu
lepszej jakości wykonania i ich trwałości sądzę, że są dużo bardziej opłacalne.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Zarówno urządzenie, jak i sposób w jaki zostało zapakowane przypadł mi bardzo
do gustu — pokazuje, że firma PROVOG dba o jakość swoich produktów i nawet
ładowarka USB “made in china” może być wykonana lepiej od “dobre, bo polskie
(<em>made in china</em>)”.</p>
<p>PS: Wbrew pozorom nikt nie zapłacił mi za stworzenie tego artykułu — nie ma
<em>hajsów z jutuba</em>.</p>
<h2 id="aktualizacja">Aktualizacja</h2>
<p>Moje spostrzeżenia po półrocznym użytkowaniu można przeczytać
<a href="/posts/20150831-provog-venture-2/">TUTAJ</a>.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Licho 
      
      
      
    </section>
  </footer>


    </main>

    

    

    

    

    

    

    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "32ff9bc2c98a4d00a4753bc9eb21f60b"}'></script>


  </body>

</html>
